
<center>
<script async src="https://static.theasys.io/embed.js" data-theasys="qD78cRhYATn7A3jGwp9rIxJlJBoThH" data-height="600"></script>
<br>
La classe 2a C della Scuola elementare Racagni colorata dagli alunni in VR il 15 febbraio 2020
<br>
<br>
<br>
<script async src="https://static.theasys.io/embed.js" data-theasys="QvzFWG9FTFAI6N16wmqZYu1hrPyelz" data-width="400" data-height="400"></script>
<br>
Piazza degli inganni - S.Giovanni in Persiceto (BO) 
<br>
<br>
<br>
  
<br>
  
<br>
<br>
<br>
  
<br>
  
<br>
<br>
<br>
  
<br>
  
<br>
<br>
<br>
  
<br>
