<!DOCTYPE html>
<html>
  <head>
    <title>TESI DI LAUREA TRIENNALE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduzione al sito
      Luca Lambertini


---

# Indice

1. Introduzione e Scopo
              
2. Area di studio
      
3. Dominio Ligure
      
4. Dominio Epiligure

5. Ritrovamenti paleontologici
      
6. Dominio Umbro-marchigiano
      
7. La video-escursione 
      
8. Conclusioni      
      
---

# Introduzione e Scopo
 
  <p>Lo scopo del sito è quello di raccogliere tutti i dati geologici e paleontologici riguardanti l'area di studio,situata all'interno del comune di Medesano (PR), e rendere fruibile quel materiale attraverso slide, 
     immagini a 360°, modelli 3d ed una video-escursione.</p>   
  <p>Il sito è strutturato in modo da offrire vari <b>livelli di approfondimento</b>, così da renderlo usufruibile per ogni tipo di lettore.
      Vi è un primo livello superficiale e ricco di immagini, un secondo livello più approfondito, frutto di una commistione tra ricerca bibliografica
      ed escursioni in campagna, ed infine un terzo livello, rappresentato dalla possibilità di consultare direttamente la bibliografia utilizzata per
      la creazione del secondo livello.</p>
      
      
---
     
# 
      
  <p>Le seguenti slide rappresentano il "primo livello" e sono pensate per dare un’infarinatura generale sulla geologia dell’area di studio,
      che si estende da Varano Marchesi fino ai ruderi del Castello di Roccalanzona, nell'<b>Appennino Parmense</b>. Gli altri livelli di approfondimento sono consultabili
        nelle aree del sito adiacenti a questa.</p>    
  
      
      
---

# Area di studio
      
      
  Geologicamente parlando, l’area è suddivisibile in <b>tre Domini</b>: il Dominio <b>Ligure</b>, il Dominio <b>Epiligure</b> e il Dominio <b>Umbro-Marchigiano</b> (nell'immagine rispettivamente in verde,
      rosso e giallo). 

 <center>
 <img src="https://github.com/tesilambertini/tesilambertini.github.io/blob/master/img/cart1.jpg?raw=true" width="500" height="420" vspace="1">
      
---

 - Il seguente link porta al Foglio 199 della Carta geologica d'Italia 1:50.000, contenente l'area di studio (nella carta in alto a sinistra): 
   https://www.isprambiente.gov.it/Media/carg/199_PARMA_SUD/Foglio.html
  
   
 - <p>Foto a 360° scattata presso la località di "Case Mezzadri" (<a href="https://tesilambertini.github.io/img/mappa.jpg?raw=true/?raw=true">Punto 2</a>); sono visibili le "Ripe di San Biagio" (vedi <a href="https://tesilambertini.github.io/slidelayer1.html#1">cap.IV</a>):</p>
 <iframe width="100%" height="400" style="width: 100%; height: 400px; border: none; max-width: 100%;" frameborder="0" allowfullscreen allow="xr-spatial-tracking; gyroscope; accelerometer" scrolling="no" src="https://kuula.co/share/collection/7YKlv?fs=1&vr=0&sd=1&thumbs=1&info=1&logo=1"></iframe> 
   
   
---

# Dominio Ligure
     
  Le unità del Dominio Ligure si sono deposte su crosta oceanica all’interno dell’<b>Oceano Ligure-Piemontese</b>. Con la sua chiusura 
      (Cretaceo superiore), il processo di deformazione e impilamento di queste unità ha portato alla formazione del <b>Cuneo d’accrezione Ligure</b>.
      Durante questo processo di chiusura, il cuneo ha incorporato al suo interno anche rocce del mantello, frammenti di crosta oceanica (basalti a pillow) e la
      relativa copertura sedimentaria. Queste unità sono le più antiche (Cretaceo inf-Cretaceo sup).
   
 <center>
 <img src="https://github.com/tesilambertini/tesilambertini.github.io/blob/master/img/chronostratchart.jpg?raw=true" width="650" height="240">
   <p><i><b>Immagine</b></i>: particolare della scala dei tempi geologici; le linee colorate rappresentano il range d'età delle unità dei tre Domini, verde per il Dominio Ligure
   , rosso per l'Epiligure e giallo per l'Umbro-marchigiano.</p>

---
   
   Nel riquadro sottostante è visibile il <b>modello 3d</b> di un basalto a pillow.
   
  <center>  
  <iframe title="Prova" width="600" height="400" vspace="1" src="https://sketchfab.com/models/5a864961013e4b4d90fd1ea5e13c25bc/embed?autostart=1">
    
   
---

# Dominio Epiligure
      
 Le unità del <b>Dominio Epiligure</b> si sono deposte in bacini formatasi al di sopra del Cuneo d’accrezione Ligure nell’<b>Eocene medio-Miocene superiore</b>. 
  Al contrario di quelle Liguri, le unità Epiliguri risultano essere poco deformate.
 
 <center>
 <img src="https://github.com/tesilambertini/tesilambertini.github.io/blob/master/img/wedge.jpg?raw=true" width="600" height="350">
   <p><i><b>Immagine</b></i>: schema di un cuneo d'accrezione (accretionary wedge).    
      
---

# Ritrovamenti paleontologici
 
 All’interno di una di queste unità Epiliguri è stata rinvenuta una notevole quantità di <b>resti fossili</b> appartenenti alla fauna marina Miocenica
      dell’area di Visiano. Oltre a numerose ossa di cetacei, pinnipedi e sirenidi, sono stati trovati denti appartenenti a varie specie di <b>squali</b>,
     alcune ancora viventi come l’"<i><b>Heptranchias perlo</b></i>" (squalo manzo).

 <center>
 <img src="https://github.com/tesilambertini/tesilambertini.github.io/blob/master/img/shark.jpg?raw=true" width="600" height="200" vspace="1">
   <p><i><b>Immagine</b></i>: illustrazione raffigurante un "Heptranchias perlo", basata sugli esemplari tutt'ora viventi (illustration © Marc Dando).
    
---
 Qui sotto è visibile il modello 3d di un <b>dente di squalo</b> Miocenico. 
  <center>  
  <iframe title="Prova" width="600" height="400" vspace="1" src="https://sketchfab.com/models/b3130e693295413bb71cf5a928bcbae8/embed?autostart=1">  
       
     
---
     
# Dominio Umbro-marchigiano
      
 Il <b>movimento compressivo</b>, che ha causato la chiusura dell’Oceano Ligure-Piemontese e il conseguente scontro tra la <b>placca Europea</b> e quella Adriatica (<b>Adria</b>),
      ha portato alla messa in posto delle unità Liguri ed Epiliguri al di sopra di quelle “<b>autoctone</b>”  del Dominio Umbro-Marchigiano. Queste unità, datate <b>Miocene medio</b>,
      affiorano nell’area di studio grazie ad una finestra tettonica, chiamata “<b>finestra tettonica di Salsomaggiore</b>”, formatasi grazie all’erosione delle unità Liguri ed
      Epiliguri, definibili come <b>"alloctone"</b>, soprastanti.     
  
 <center>
 <img src="https://github.com/tesilambertini/tesilambertini.github.io/blob/master/img/finestra1.jpg?raw=true" width="600" height="250" vspace="1">
   <p><i><b>Immagine</b></i>: schema rappresentante diverse strutture tettoniche.
     
     
---
     
# La video-escursione    
 
 Qui sotto è disponibile la video-escursione. I punti numerati si riferiscono a quelli segnati <a href="https://tesilambertini.github.io/img/mappa.jpg?raw=true/?raw=true">qui</a>.    
  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LK-AYUaMilg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

---
   
# Conclusioni
    
 La <b>digitalizzazione</b> di una disciplina scientifica così “concreta” come le scienze della terra è un metodo rilevante per favorire una maggiore diffusione del sapere geologico
    anche verso coloro che ne sono a digiuno. La possibilità di condividere il codice del sito tramite <b>Github</b> rende il progetto facilmente riproducibile, creando altri siti 
    con struttura simile ma diverso contenuto. In questo modo sarebbe possibile creare una “galassia” di siti fratelli, ognuno riguardante una diversa area di studio, utilizzabili
    per: scopi divulgativi di conoscenza del territorio, geoturismo, appassionati della montagna, archivio di nuove conoscenze scientifiche o raccolta dati da parte di non esperti.
  
---
    
# Bibliografia completa del sito
    
  <p>Artoni A., Bernini M., Vescovi P., Lorenzi U. & Missorini E. (2006) - <i>Estensione alla sommità del cuneo orogenico appenninico: contatti tettonici elisionali
      nella Successione epiligure di M. Barigazzo (Appennino settentrionale, prov. di Parma)</i>. Rendiconti Società Geologica Italiana, <b>2</b>, Nuova Serie, 69-72, 6 ff. <a href="https://www.researchgate.net/publication/216553671_Estensione_alla_sommita_del_cuneo_orogenico_appenninico_contatti_tettonici_elisionali_nella_successione_epiligure_di_M_Barigazzo_Appennino_settentrionale_Prov_Parma">Link</a></p>   
  <p>Calabrese L., Di Dio G. (2009) - <i>Note Illustrative della Carta Geologica d’Italia alla scala 1:50.000 “Foglio 180 – Salsomaggiore Terme”</i>. Servizio Geologico
   d’Italia, Roma, 112 pp. <a href="https://www.isprambiente.gov.it/Media/carg/note_illustrative/180_Salsomaggiore.pdf ">Link</a></p> 
  <p>Camerlenghi A. & Pini G. (2009) - Mud volcanoes, olistostromes and Argille scagliose in the Mediterranean region. Sedimentology, <b>56</b>, 319-365. <a href="https://drive.google.com/file/d/1cj06v8D9xFooIAlKuXthNVnhobrW9Mrg/view?usp=sharing">Link</a></p>  
  <p>Cigala-Fulgosi F. (1977) – <i>Heptranchias perlo (Bonnaterre) (Selachii, Hexanchidae) nel  Serravalliano di Visiano (Medesano, Parma, Emilia Occidentale): considerazioni tassonomiche e filogenetiche.</i> 
     Bollettino della Società Paleontologica Italiana – Vol. 16, n. 2, pp. 245-256.<a href="https://tesilambertini.github.io/Bibliografia/1977-Cigala-Fulgosi.pdf">Link</a></p>  
---
  
  <p>Cigala-Fulgosi F. & Pilleri G. (1985) – The lower Serravallian Cetacean fauna of Visiano (Northern Apennines, Parma, Italy). Investigations on Cetacea, Vol. 17, 59 pp.
     <a href="https://drive.google.com/file/d/1k1rmjUM7wWk8IvWWLqRq_jsus3beH5zx/view?usp=sharing">Link</a></p> 
  <p>Conti P., Cornamusini G., Carmignani L. (2019)  - <i>Note Illustrative della Carta Geologica delle regioni Emilia-Romagna, Marche, Toscana e Umbria
    alla scala 1:250.000</i>. 80 pp. <a href="https://drive.google.com/file/d/1dmoymSct8OiVXuRbJVM_zle5fy4MJrsj/view?usp=sharing">Link</a></p> 
  <p>Di Dio G., Lasagna S., Martini A., Zanzucchi G. (2005) - <i>Note Illustrative della Carta Geologica d’Italia alla scala 1:50.000 “Foglio 199 – Parma
    Sud”</i>. Servizio Geologico d’Italia, Roma, 180 pp. <a href="https://www.isprambiente.gov.it/Media/carg/note_illustrative/199_ParmaSud.pdf">Link</a></p>  
  <p>Elter P. (1994) - <i>Introduzione alla geologia dell’Appennino ligure-emiliano</i>. In G. Zanzucchi (Ed.) Appennino Ligure Emiliano, 10 itinerari. Guide 
    Geologiche Regionali S.G.I., 6: 17-24. <a href="https://drive.google.com/file/d/1ALBVqfg_LVhje2g8q0tPB9es585Ie1-P/view?usp=sharing">Link</a></p> 
  
---
    
  <p> Handy, M.R., Schmid, S.M., Bousquet, R., Kissling, E., Bernoulli, D., 2010. Reconciling plate tectonic reconstructions of Alpine Tethys with the 
    geological–geophysical record of spreading and subduction in the Alps. Earth-Science Reviews 102, 121–158. <a href="https://www.researchgate.net/publication/223835271_Recoiling_plate-tectonic_reconstructions_of_Alpine_Tethys_with_the_geological-geophysical_record_of_spreading_and_subduction_in_the_Alps">Link</a></p> 
  <p>Martelli L., Cibin U., Di Giulio A. & Catanzariti R. (1998) – <i>Litostratigrafia della Formazione di Ranzano ( Priaboniano-Rupeliano, Appennino settentrionale e bacino
    terziario piemontese</i>. Bollettino Società Geologia Italiana, <b>117</b>, 151-185, 14 ff., 2 tabb. <a href="https://drive.google.com/file/d/11IpsCoVQ-Ho851QorMSe2jMLP7J2htuI/view?usp=sharing">Link</a></p>  
  <p>Regione Emilia Romagna (2001). Carta Geologica d’Italia in scala 1:50.000, Foglio 199-Parma Sud. S.EL.C.A, Firenze. <a href="https://www.isprambiente.gov.it/Media/carg/199_PARMA_SUD/Foglio.html">Link</a></p> 
  <p> https://geo.regione.emilia-romagna.it/schede/geositi/glossario.jsp?tipo=2 </p>
  <p> https://www.isprambiente.gov.it/it/attivita/suolo-e-territorio/cartografia/carte-geologiche-e-geotematiche </p>
  <p> https://www.sharks.org/sharpnose-sevengill-shark-heptranchias-perlo
    
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
